/* reset css*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
#main {
}
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
.text-center {
  text-align: center !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-thir {
  width: 33.33333%;
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-32 {
  margin-top: 32px !important;
}
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 11px 16px;
  margin-top: 15px;
  display: inline-block;
  border: none;
  text-align: center;
}
.pull-right {
  float: right;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}

#header {
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#nav {
  display: inline-block;
}

#nav,
.sub-nav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
#nav li:hover .sub-nav {
  display: block;
}

#nav > li:hover > a,
#nav .sub-nav li:hover a {
  color: black;
  background-color: #ccc;
}
#nav .sub-nav {
  /* display: none; */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
  display: none;
}

#nav .sub-nav a {
  color: black;
  padding: 0 12px;
  line-height: 38px;
}
#nav .nav-arrow-down {
  font-size: 12px;
}
#header .mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#header .mobile-menu,
#header .search-btn {
  padding: 0 21px;
  float: right;
}
#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header .mobile-menu:hover {
  background-color: #ccc;
}
#header .menu-icon:hover {
  color: #000;
}
.menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px !important;
}

.slider {
  margin-top: 46px;
  padding-top: 50%;

  position: relative;
}
#slider1 {
  background: url("../img/sand-desert-t-90ms-tank-of-the-russian-federation-hd-wallpaper-6fcbc5c8427d4c64ff7323bc2c0ada37.jpg")
    top center / cover no-repeat;
}
#slider2 {
  background: url("../img/t14.jpg") top center / cover no-repeat;
}
#slider3 {
  background: url("../img/t80\ bvm.jpg") top center / cover no-repeat;
}
.slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  width: 100%;
  /* left: 50%;
    transform: translateX(-50%);
    text-align: center; */
  text-align: center;
}
.slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
.slider .text-description {
  font-size: 15px;
  margin-top: 25px;
  text-shadow: 0 0 1px #000;
}

#content {
}
#content .content-section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0 112px;
  padding-left: 16px;
  padding-right: 16px;
}
#content .section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}
#content .section-sub-heading {
  margin-top: 25px;
  text-align: center;
  font-size: 15px;
  font-style: italic;
  opacity: 0.6;
}
#content .about-text {
  margin-top: 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.4;
}
#content .member-list {
  margin-top: 48px !important;
}
/* #content .member-item{
    text-align: center;
} */
#content .member-name {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  height: 154px;
  border-radius: 4px;
  box-shadow: 0 0 2px #bcb6b6;
}
#content .member-img:hover {
  width: 170px;
  height: 170px;
}
.tour-section {
  background: black;
}
.ticket-list {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
}
.ticket-list li {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}
.ticket-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.ticket-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
  margin-right: 15px;
}

.place-list {
  margin-top: 16px;
  margin-bottom: 48px;
}
/* .place-item {
    width: 33.33333%; 
} */
.place-img {
  width: 100%;
  height: 184px;
  display: block;
}
.place-img:hover {
  opacity: 0.5;
}
.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}

/* contact form */
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
  padding: 11px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact-form .form-submit {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 16px;
  float: right;
}
.map-section img {
  width: 100%;
}
#footer {
  padding: 64px 16px;
  text-align: center;
}
#footer .socials a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
#footer .copy-right a,
#footer .socials a:hover {
  opacity: 0.4;
}
#footer .copy-right {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}
#footer .copy-right a {
  color: rgba(0, 0, 0, 0.6);
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.modal-container {
  background: #fff;
  width: 900px;
  min-height: 200px;
  position: relative;
  border-radius: 6px;
  max-width: calc(100% - 32px);
  animation: modalFadein ease 0.5s;
}
.modal-header {
  background: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  border-radius: 6px 6px 0 0;
}
.modal-header i {
  margin-right: 16px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px;
  cursor: pointer;
}
.modal-close:hover {
  background: #ccc;
}
.modal-body {
  padding: 16px;
}
.modal-cart {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 24px;
}
#buy-ticket {
  background: #009688;
  border: none;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
}
#buy-ticket:hover {
  opacity: 0.8;
}
.modal-footer {
  padding: 16px;
  text-align: right;
}
.modal-footer > a {
  color: #2176f3;
}
.open {
  display: flex;
}
@keyframes modalFadein {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
